events {}

http {

    upstream web {
        server web:8000;
    }

    upstream produits {
        server produits:8000;
    }

    upstream stocks {
        server stocks:8000;
    }

    upstream rapports {
        server rapports:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://web/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/produits/ {
            proxy_pass http://produits/api/produits/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/stock/ {
            proxy_pass http://stocks/api/stock/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/rapport/ {
            proxy_pass http://rapports/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/ {
            proxy_pass http://web/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
