worker_processes auto;

events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11 valid=30s;

    upstream django_backend {
        least_conn;                      
        zone django_backend 64k;         
        server web:8000 resolve;          
    }

    server {
        listen 80;

        location / {
            proxy_pass         http://django_backend;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
            add_header         X-Served-By       $upstream_addr;
        }

        location /metrics {
            proxy_pass         http://django_backend/metrics;
            proxy_set_header   Host              $host;
            proxy_set_header   X-Real-IP         $remote_addr;
            proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        }
    }
}

# worker_processes auto;

# events {
#     worker_connections 1024;
# }

# http {
#     resolver 127.0.0.11 valid=30s;

#     upstream produits_backend {
#         server produits:8000;
#     }

#     upstream rapports_backend {
#         server rapports:8000;
#     }

#     upstream stocks_backend {
#         server stocks:8000;
#     }

#     server {
#         listen 80;

#         location /api/produits/ {
#             proxy_pass http://produits_backend/;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         }

#         location /api/rapports/ {
#             proxy_pass http://rapports_backend/;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         }

#         location /api/stocks/ {
#             proxy_pass http://stocks_backend/;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         }

#         location /metrics {
#             proxy_pass http://produits_backend/metrics;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         }

#         location / {
#             return 200 'API Gateway opérationnelle';
#             add_header Content-Type text/plain;
#         }
#     }
# }