events {}

http {

    upstream web {
        server web:8000;
    }

    upstream produits {
        server produits:8000;
    }

    upstream stocks {
        server stocks:8000;
    }

    upstream rapports {
        server rapports:8000;
    }

    upstream carts {
        server carts:8000; 
    }

    upstream accounts {
        server accounts:8000;
    }

    server {
    listen 80;

    add_header Access-Control-Allow-Origin  "*" always;
    add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS" always;
    add_header Access-Control-Allow-Headers "Authorization,Content-Type,X-Requested-With" always;

    location / {
        proxy_pass http://web/;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/produits/ {
        proxy_pass http://produits/api/produits/;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/stock/ {
        proxy_pass http://stocks/api/stock/;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/rapport/ {
        proxy_pass http://rapports/;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/caisse/ {
        proxy_pass         http://carts/api/caisse/;
        proxy_set_header   Host      $host;
        proxy_set_header   X-Real-IP $remote_addr;
    }

    location /api/clients/ {
        proxy_pass http://accounts/api/clients/;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

}
